spring.main.banner-mode=off
server.port=8090

# Oracle DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Pulsor@150cc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.hibernate.ddl-auto=create